{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "dependsOn": ["setup", "^generate"],
      "inputs": ["typespec.tsp", "tspconfig.yaml"],
      "outputs": ["openapi.yaml", "generated/**"],
      "cache": true
    },
    "setup": {
      "cache": false
    },
    "build": {
      "dependsOn": ["@pachca/spec#generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["@pachca/spec#generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "knip": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "check": {
      "dependsOn": ["lint", "typecheck", "knip", "format:check"],
      "cache": false
    },
    "check-urls": {
      "dependsOn": ["@pachca/spec#generate"],
      "cache": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
