{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "dependsOn": ["setup", "^generate"],
      "inputs": [
        "typespec.tsp",
        "tspconfig.yaml",
        "../../packages/spec/openapi.yaml",
        "../../packages/generator/src/**",
        "../../packages/generator/bin/**"
      ],
      "outputs": ["openapi.yaml", "generated/**", "src/generated/**"],
      "cache": true
    },
    "setup": {
      "cache": false
    },
    "generate-llms": {
      "dependsOn": ["@pachca/spec#generate"],
      "inputs": ["scripts/generate-llms.ts", "scripts/skills/**", "lib/**", "content/**"],
      "outputs": ["public/llms.txt", "public/llms-full.txt", "public/skill.md", "public/index.md", "public/guides/**", "public/**/*.md", "public/.well-known/**", "public/pachca.postman_collection.json"],
      "cache": true
    },
    "generate-cli": {
      "dependsOn": ["@pachca/spec#generate"],
      "inputs": [
        "../../packages/spec/openapi.yaml",
        "scripts/generate-cli.ts",
        "../../apps/docs/lib/openapi/mapper.ts",
        "../../packages/spec/workflows.ts",
        "../../apps/docs/scripts/skills/config.ts"
      ],
      "outputs": ["src/commands/*/*.ts", "!src/commands/auth/*.ts", "!src/commands/config/*.ts", "src/data/*.json", "README.md"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "generate", "generate-llms", "generate-cli"],
      "outputs": [".next/**", "!.next/cache/**", ".build/**", "dist/**", "oclif.manifest.json"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["@pachca/spec#generate", "generate-llms"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "knip": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "check": {
      "dependsOn": ["lint", "typecheck", "knip", "format:check", "test"],
      "cache": false
    },
    "check-urls": {
      "dependsOn": ["@pachca/spec#generate"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build", "generate-cli"],
      "inputs": ["src/**", "tests/**"],
      "cache": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
