{
  "name": "@pachca/sdk",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "src/generated"],
  "repository": {
    "type": "git",
    "url": "https://github.com/pachca/openapi.git",
    "directory": "sdk/typescript"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "setup": "true",
    "generate": "bun ../../packages/generator/bin/generator.ts --spec ../../packages/spec/openapi.yaml --output . --lang typescript --examples && rm -rf src/generated && mv ts src/generated",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@pachca/spec": "workspace:*",
    "typescript": "^5.0.0"
  }
}
